
RHTSLIB_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_LIBS")') 
RHTSLIB_CPPFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_CPPFLAGS")')

PLINK2_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
     'cat(dir(system.file("libs", package = "pgenlibr", mustWork = TRUE), pattern="libPLINK2|libPGDEFLATE|libPGZSTD", full.names=TRUE))')

PKG_CPPFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I. -I${HTSLIB_DIR} $(RHTSLIB_CPPFLAGS) \
-D SQLITE_ENABLE_COLUMN_METADATA \
-D SQLITE_ENABLE_STAT4 \
-D SQLITE_MAX_EXPR_DEPTH=10000 \
-D SQLITE_USE_URI=1 \
-I ../inst/include/ \
-I ../inst/include/zstd-1.1.0/lib  \
-I ../inst/include/zstd-1.1.0/lib/common  \
-I ../inst/include/zstd-1.1.0/lib/compress  \
-I ../inst/include/zstd-1.1.0/lib/decompress  

PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)  $(RHTSLIB_LIBS) $(PLINK2_LIBS) 

# From pgenlibr
PKG_CPPFLAGS += -DNO_UNALIGNED -DPGENLIB_NOPRINT -DIGNORE_BUNDLED_ZSTD -DIGNORE_BUNDLED_LIBDEFLATE  -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/libdeflate/1.22/include  
# PKG_LIBS += -L. -L/opt/homebrew/opt/zstd/lib -lzstd -L/opt/homebrew/Cellar/libdeflate/1.22/lib -ldeflate -lpthread

CXX_STD=CXX17

PKG_CFLAGS=-DSQLITE_WITHOUT_ZONEMALLOC


C_SOURCES = $(wildcard sqlite3/*.c) $(wildcard zstd-1.1.0/*.c)
C_OBJECTS = $(patsubst %.c,%.o,$(C_SOURCES)) 
CXX_SOURCES = $(wildcard bgen/*.cpp) $(wildcard boost/*.cpp) $(wildcard db/*.cpp)
CXX_OBJECTS = $(patsubst %.cpp,%.o,$(CXX_SOURCES))
OBJECTS = RcppExports.o export.o regression.o pgenlibr.o $(CXX_OBJECTS) $(C_OBJECTS)

.PHONY: all 
all: $(SHLIB)
$(SHLIB): ${OBJECTS} Makevars


